export CPATH=/usr/include
export LIBRARY_PATH=/usr/lib64
export LD_LIBRARY_PATH=/usr/lib64

./configure \
    --build=x86_64-generic-linux \
    --target=x86_64-generic-linux \
    --disable-libmpx \
    --disable-libunwind-exceptions \
    --disable-multiarch \
    --disable-vtable-verify \
    --disable-werror \
    --disable-bootstrap \
    --disable-cet \
    --disable-default-ssp \
    --enable-clocale=gnu \
    --enable-__cxa_atexit \
    --disable-default-pie \
    --enable-gnu-indirect-function \
    --enable-host-shared \
    --enable-languages="c,c++,jit" \
    --enable-ld=default \
    --enable-libstdcxx-pch \
    --enable-linker-build-id \
    --enable-linux-futex \
    --enable-lto \
    --with-pic \
    --enable-multilib \
    --enable-plugin \
    --enable-shared \
    --enable-threads=posix \
    --exec-prefix=/usr \
    --includedir=/usr/include \
    --libdir=/usr/lib64 \
    --libexecdir=/usr/lib64 \
    --prefix=/usr \
    --with-arch=skylake \
    --with-gcc-major-version-only \
    --with-glibc-version=2.35 \
    --with-gnu-ld \
    --with-isl \
    --with-pkgversion='Clear Linux OS for Intel Architecture'\
    --with-ppl=yes \
    --with-system-zlib \
    --with-tune=skylake \
    --with-zstd
