%define gccpath gcc-12.1.0
%define gcc_target x86_64-pc-linux-gnu

if [ ! -d "../gcc-build-static" ]; then
    mkdir ../gcc-build-static;
fi

pushd ../gcc-build-static
../%{gccpath}/configure \
    --exec-prefix=/usr \
    --includedir=/usr/include \
    --libdir=/usr/lib64 \
    --libexecdir=/usr/lib64 \
    --prefix=/usr \
    --disable-libmpx \
    --disable-libunwind-exceptions \
    --disable-multiarch \
    --disable-default-pie \
    --disable-vtable-verify \
    --disable-werror \
    --disable-bootstrap \
    --disable-cet \
    --disable-default-ssp \
    --enable-multilib \
    --enable-clocale=gnu \
    --enable-__cxa_atexit \
    --enable-gnu-indirect-function \
    --enable-languages="c,c++,fortran" \
    --enable-ld=default \
    --enable-libstdcxx-pch \
    --enable-linker-build-id \
    --enable-linux-futex \
    --enable-lto \
    --enable-plugin \
    --disable-shared \
    --without-pic \
    --enable-threads=posix \
    --with-pkgversion='Clear Linux OS for Intel Architecture' \
    --with-gcc-major-version-only \
    --with-glibc-version=2.35 \
    --with-gnu-ld \
    --with-isl \
    --with-ppl=yes \
    --with-system-zlib \
    --with-arch=skylake \
    --with-tune=skylake \
    --with-static-standard-libraries=yes \
    --with-zstd
